<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie9"><![endif]-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <meta charset="UTF-8">

  <meta name="description" content="SuperFlat Responsive Admin Template">
  <meta name="keywords" content="SuperFlat Admin, Admin, Template, Bootstrap">

  <title>SuperFlat Responsive Admin Template</title>

  <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css"
        rel="stylesheet">

  <link href="css/app.min.css" rel="stylesheet">
</head>

<body class="bg-brand">

<div class="four-zero">
  <h2>SEX!</h2>
  <small>Nah.. it's 404</small>

  <footer>
    <a href="index-2.html"><i class="zmdi zmdi-arrow-back"></i></a>
    <a href="index-2.html"><i class="zmdi zmdi-home"></i></a>
  </footer>
</div>

<!-- Older IE Warning Message -->
<!--[if lt IE 9]>
<div class="ie-warning">
  <h1 class="c-white">Warning!!</h1>
  <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to
    access this website.</p>
  <div class="iew-container">
    <ul class="iew-download">
      <li>
        <a href="http://www.google.com/chrome/">
          <img src="img/browsers/chrome.png" alt="">
          <div>Chrome</div>
        </a>
      </li>
      <li>
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="img/browsers/firefox.png" alt="">
          <div>Firefox</div>
        </a>
      </li>
      <li>
        <a href="http://www.opera.com">
          <img src="img/browsers/opera.png" alt="">
          <div>Opera</div>
        </a>
      </li>
      <li>
        <a href="https://www.apple.com/safari/">
          <img src="img/browsers/safari.png" alt="">
          <div>Safari</div>
        </a>
      </li>
      <li>
        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
          <img src="img/browsers/ie.png" alt="">
          <div>IE (New)</div>
        </a>
      </li>
    </ul>
  </div>
  <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
</body>

</html>
