<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="bower_components/roboto-fontface/css/roboto/roboto-fontface.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-fileinput/css/fileinput.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.min.css">
    <!-- endbuild -->
  </head>
  <body ng-app="lasaFrontendApp" ng-class="{'login-content':!loggedInUser}">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header ng-hide="!loggedInUser" id="header" class="clearfix" data-spy="affix" data-offset-top="65">
      <ul class="header-inner">

        <!-- Logo -->
        <li class="logo">
          <a href="#"><img src="images/LasaLogoWeb2.png" alt=""></a>
          <div id="menu-trigger"><i class="zmdi zmdi-menu"></i></div>
        </li>

        <!-- Messages -->
        <!--<li class="dropdown">
          <a href="#" data-toggle="dropdown" class="hi-messages">
            <i class="zmdi zmdi-email"></i>
            <i class="hi-count">6</i>
          </a>

          <div class="dropdown-menu hi-dropdown">
            <div class="dropdown-header bg-green m-b-15">
              MESSAGES

              <ul class="actions a-alt">
                <li><a href="#"><i class="zmdi zmdi-plus"></i></a></li>
              </ul>
            </div>

            <div class="list-group lg-alt">
              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <img class="img-avatar" src="img/profile-pics/1.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">David Villa Jacobs
                    <small>3 Hours ago</small>
                  </div>
                  <small class="list-group-item-text c-gray">Sorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Etiam mattis lobortis sapien non posuere
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <img class="img-avatar" src="img/profile-pics/5.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Candice Barnes
                    <small>5 Hours ago</small>
                  </div>
                  <small class="list-group-item-text c-gray">Quisque non tortor ultricies, posuere elit id,
                    lacinia purus curabitur.
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <img class="img-avatar" src="img/profile-pics/2.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Jeannette Lawson
                    <small>Yesterday</small>
                  </div>
                  <small class="list-group-item-text c-gray">Donec congue tempus ligula, varius hendrerit mi
                    hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <img class="img-avatar" src="img/profile-pics/4.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Darla Mckinney
                    <small>05/06/2014</small>
                  </div>
                  <small class="list-group-item-text c-gray">Duis tincidunt augue nec sem dignissim
                    scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <img class="img-avatar" src="img/profile-pics/2.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Rudolph Perez
                    <small>08/06/2014</small>
                  </div>
                  <small class="list-group-item-text c-gray">Phasellus a ullamcorper lectus, sit amet viverra
                    quam. In luctus tortor vel nulla pharetra bibendum
                  </small>
                </div>
              </a>

              <a class="view-more" href="#">View more</a>
            </div>
          </div>
        </li>-->


        <!-- Notifications -->
        <!--<li class="dropdown">
          <a href="#" data-toggle="dropdown" class="hi-notifications">
            <i class="zmdi zmdi-notifications"></i>
            <i class="hi-count">9</i>
          </a>
          <div class="dropdown-menu hi-dropdown">
            <div class="dropdown-header bg-orange m-b-15">
              Notifications
              <ul class="actions a-alt">
                <li><a href="#"><i class="zmdi zmdi-check-all"></i></a></li>
              </ul>
            </div>
            <div class="list-group lg-alt">
              <a class="list-group-item media" href="#">
                <div class="pull-right">
                  <img class="img-avatar" src="img/profile-pics/1.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">David Villa Jacobs
                    <small>3 Hours ago</small>
                  </div>
                  <small class="list-group-item-text c-gray">Sorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Etiam mattis lobortis sapien non posuere
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="media-body">
                  <div class="list-group-item-heading">Candice Barnes
                    <small>5 Hours ago</small>
                  </div>
                  <small class="list-group-item-text c-gray">Quisque non tortor ultricies, posuere elit id,
                    lacinia purus curabitur.
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="media-body">
                  <div class="list-group-item-heading">Jeannette Lawson
                    <small>Yesterday</small>
                  </div>
                  <small class="list-group-item-text c-gray">Donec congue tempus ligula, varius hendrerit mi
                    hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-right">
                  <img class="img-avatar" src="img/profile-pics/4.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Darla Mckinney
                    <small>05/06/2014</small>
                  </div>
                  <small class="list-group-item-text c-gray">Duis tincidunt augue nec sem dignissim
                    scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia
                  </small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-right">
                  <img class="img-avatar" src="img/profile-pics/2.jpg" alt="" width="40" height="40">
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Rudolph Perez
                    <small>08/06/2014</small>
                  </div>
                  <small class="list-group-item-text c-gray">Phasellus a ullamcorper lectus, sit amet viverra
                    quam. In luctus tortor vel nulla pharetra bibendum
                  </small>
                </div>
              </a>

              <a class="view-more" href="#">View more</a>
            </div>
          </div>
        </li>-->

        <!-- Ongoing Projects -->
        <!--<li class="dropdown">
          <a data-toggle="dropdown" href="#" class="hi-projects">
            <i class="zmdi zmdi-format-subject"></i>
          </a>
          <div class="dropdown-menu hi-dropdown">
            <div class="dropdown-header bg-red m-b-15">
              ONGOING PROJECTS
              <ul class="actions a-alt">
                <li><a class="" href="#"><i class="zmdi zmdi-plus"></i></a></li>
              </ul>
            </div>
            <div class="list-group lg-alt">
              <div class="list-group-item">
                <div class="list-group-item-heading m-b-5">HTML5 Validation Report</div>

                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                       aria-valuemax="100" style="width: 95%">
                    <span class="sr-only">95% Complete (success)</span>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <div class="list-group-item-heading m-b-5">Google Chrome Extension</div>

                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                       aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete (success)</span>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <div class="list-group-item-heading m-b-5">Social Intranet Projects</div>

                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                       aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">20% Complete</span>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <div class="list-group-item-heading m-b-5">Bootstrap Admin Template</div>

                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                       aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <div class="list-group-item-heading m-b-5">Youtube Client App</div>

                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                       aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>

              <a class="view-more" href="#">View more</a>
            </div>
          </div>
        </li>-->

        <!-- Events -->
        <!--<li class="dropdown hidden-xs">
          <a href="#" data-toggle="dropdown" class="hi-events">
            <i class="zmdi zmdi-calendar"></i>
          </a>
          <div class="dropdown-menu hi-dropdown">
            <div class="dropdown-header bg-blue m-b-15">
              UPCOMING EVENTS
              <ul class="actions a-alt">
                <li><a class="" href="#"><i class="zmdi zmdi-plus"></i></a></li>
              </ul>
            </div>

            <div class="list-group lg-alt">
              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <div class="event-time bg-cyan">
                    <h2>16/07</h2>
                    <small>11:30 AM</small>
                  </div>
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">ICCSSR Annual Meeting</div>
                  <small class="list-group-item-text c-gray">Sorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Etiam mattis lobortis sapien non posuere
                  </small>
                  <small class="list-group-item-text c-gray f-11">10 Days to go</small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <div class="event-time bg-green">
                    <h2>20/7</h2>
                    <small>11:30 AM</small>
                  </div>
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Outsourcing in Clinical Trials Europe 2014</div>
                  <small class="list-group-item-text c-gray">Vestibulum ut auctor est. Proin euismod semper
                    tortor id egestas
                  </small>
                  <small class="list-group-item-text c-gray f-11">20 Days to go</small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <div class="event-time bg-orange">
                    <h2>2/8</h2>
                    <small>11:30 AM</small>
                  </div>
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Biomarkers World Congress 2014</div>
                  <small class="list-group-item-text c-gray">Phasellus luctus commodo augue, at posuere augue.
                    Sed pellentesque libero vel dapibus placerat
                  </small>
                  <small class="list-group-item-text c-gray f-11">31 Days to go</small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <div class="event-time bg-red">
                    <h2>30/10</h2>
                    <small>11:30 AM</small>
                  </div>
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">August Flavors Cooking</div>
                  <small class="list-group-item-text c-gray">Quisque magna tellus, vulputate a faucibus at,
                    rhoncus vitae est. Nulla scelerisque sollicitudin mollis
                  </small>
                  <small class="list-group-item-text c-gray f-11">55 Days to go</small>
                </div>
              </a>

              <a class="list-group-item media" href="#">
                <div class="pull-left">
                  <div class="event-time bg-blue">
                    <h2>23/11</h2>
                    <small>11:30 AM</small>
                  </div>
                </div>
                <div class="media-body">
                  <div class="list-group-item-heading">Beach Party 2104</div>
                  <small class="list-group-item-text c-gray">Etiam dolor diam, pulvinar nec vehicula id,
                    sodales sagittis libero. Maecenas cursus varius libero et eleifend
                  </small>
                  <small class="list-group-item-text c-gray f-11">64 Days to go</small>
                </div>
              </a>
            </div>

            <a class="view-more" href="#">View more</a>
          </div>
        </li>-->


        <!-- Search -->
        <!--<li class="top-search">
          <input class="ts-input" placeholder="Search..." type="text">

          <i class="ts-reset zmdi zmdi-close"></i>
        </li>-->

        <!-- Settings -->
        <li class="pull-right dropdown hidden-xs">
          <a href="" data-toggle="dropdown">
            <i class="zmdi zmdi-more-vert"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a data-toggle="fullscreen" href="#">Pantalla Completa</a></li>
            <li><a href="#!/profile">Perfil</a></li>
            <li ng-controller="LoginCtrl"><a ng-click="logOut()">Cerrar sesión</a></li>
          </ul>
        </li>

        <!-- Quick Apps -->
        <li class="hidden-xs dropdown pull-right">
          <a data-toggle="dropdown">
            <i class="zmdi zmdi-apps"></i>
          </a>

          <div class="dropdown-menu pull-right" id="launch-apps">
            <div class="dropdown-header bg-teal">LASA</div>

            <div class="la-body">
              <div class="lab-item" ng-show="userData.modulesArray[5].isAvailable">
                <a href="#!/users" class="bg-red">
                  <i class="zmdi zmdi-accounts-alt"></i>
                </a>
                <small></small>
              </div>

              <div class="lab-item">
                <a href="#!/usersApp" class="bg-green">
                  <i class="zmdi zmdi-dns"></i>
                </a>
                <small></small>
              </div>

              <div class="lab-item">
                <a href="#!/questions" class="bg-blue">
                  <i class="zmdi zmdi-help"></i>
                </a>
                <small></small>
              </div>

              <div class="lab-item">
                <a href="#!/readings" class="bg-orange">
                  <i class="zmdi zmdi-alert-polygon"></i>
                </a>
                <small></small>
              </div>

              <div class="lab-item">
                <a href="#!/news" class="bg-orange">
                  <i class="zmdi zmdi-assignment"></i>
                </a>
                <small></small>
              </div>

              <div class="lab-item">
                <a href="#!/pushNotifications" class="bg-cyan">
                  <i class="zmdi zmdi-notifications"></i>
                </a>
                <small></small>
              </div>
            </div>
          </div>
        </li>
        <!-- Time -->
        <li class="pull-right hidden-xs">
          <div id="time">
            <span id="t-hours"></span>
            <span id="t-min"></span>
            <span id="t-sec"></span>
          </div>
        </li>
      </ul>
    </header>

    <aside ng-hide="!loggedInUser" id="sidebar">

      <!--| MAIN MENU |-->
      <ul class="side-menu">
        <li class="sm-sub sms-profile">
          <a class="clearfix" href="#">
            <img src="images/user.png" alt="">

            <span class="f-11">
                            <span class="d-block text-capitalize">{{userData.userData.name}}</span>
                            <small class="text-capitalize">{{userData.userData.lastName}}</small>
                        </span>
          </a>

          <ul>
            <!--<li><a href="#">View Profile</a></li>
            <li><a href="#">Privacy Settings</a></li>-->
            <li><a href="#!/profile">Perfil</a></li>
            <li ng-controller="LoginCtrl"><a ng-click="logOut()">Cerrar sesión</a></li>
          </ul>
        </li>

        <li>
          <a ng-href="#!/main">
            <i class="zmdi zmdi-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#!/users" ng-show="userData.modulesArray[5].isAvailable">
            <i class="zmdi zmdi-accounts-alt"></i>
            <span>Usuarios</span>
          </a>
        </li>
        <li>
          <a href="#!/usersApp">
            <i class="zmdi zmdi-dns"></i>
            <span>Usuarios del app</span>
          </a>
        </li>
        <li>
          <a href="#!/questions">
            <i class="zmdi zmdi-help"></i>
            <span>Preguntas</span>
          </a>
        </li>
        <li>
          <a href="#!/news">
            <i class="zmdi zmdi-alert-polygon"></i>
            <span>Noticias</span>
          </a>
        </li>
        <li>
          <a href="#!/readings">
            <i class="zmdi zmdi-assignment"></i>
            <span>Lecturas</span>
          </a>
        </li>
        <li>
          <a href="#!/pushNotifications">
            <i class="zmdi zmdi-notifications"></i>
            <span>Notificaciones</span>
          </a>
        </li>
        <!--<li class="sm-sub">
          <a href="#">
            <i class="zmdi zmdi zmdi-view-list"></i>
            <span>Tables</span>
          </a>
          <ul>
            <li><a href="normal-tables.html">Normal Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
          </ul>
        </li>
        <li class="sm-sub">
          <a href="#">
            <i class="zmdi zmdi-collection-text"></i>
            <span>Forms <span class="label label-warning">New</span></span>
          </a>
          <ul>
            <li><a href="form-elements.html">Basic Form Elements</a></li>
            <li><a href="form-components.html">Form Components</a></li>
            <li><a href="form-examples.html">Form Examples</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
          </ul>
        </li>
        <li class="sm-sub active">
          <a href="#">
            <i class="zmdi zmdi-swap-alt"></i>
            <span>User Interface</span>
          </a>
          <ul>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="animations.html">Animations</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="icons.html">Icons</a></li>
            <li class="active"><a href="alerts.html">Alerts</a></li>
            <li><a href="notification-dialog.html">Notifications & Dialogs</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="other-components.html">Others</a></li>
          </ul>
        </li>
        <li>
          <a href="charts.html">
            <i class="zmdi zmdi-trending-up"></i>
            <span>Charts</span>
          </a>
        </li>
        <li>
          <a href="calendar.html">
            <i class="zmdi zmdi-calendar"></i>
            <span>Calendar <span class="label label-primary">12</span></span>
          </a>
        </li>
        <li class="sm-sub">
          <a href="#">
            <i class="zmdi zmdi-image"></i>
            <span>Photo Gallery</span>
          </a>
          <ul>
            <li><a href="photos.html">Default</a></li>
            <li><a href="photo-timeline.html">Timeline</a></li>
          </ul>
        </li>
        <li>
          <a href="generic-classes.html">
            <i class="zmdi zmdi-layers"></i>
            <span>Generic Classes</span>
          </a>
        </li>
        <li class="sm-sub sms-bottom">
          <a href="#">
            <i class="zmdi zmdi-collection-item"></i>
            <span>Sample Pages</span>
          </a>
          <ul>
            <li><a href="profile-about.html">Profile</a></li>
            <li><a href="list-view.html">List View</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="pricing-table.html">Pricing Table</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="login.html">Login and Sign Up</a></li>
            <li><a href="lockscreen.html">Lockscreen</a></li>
            <li><a href="404.html">Error 404</a></li>
          </ul>
        </li>
        <li>
          <a href="https://wrapbootstrap.com/theme/superflat-simple-responsive-admin-theme-WB082P91H">
            <i class="zmdi zmdi-shopping-cart"></i>
            <span>Buy this template</span>
          </a>
        </li>-->
      </ul>
    </aside>

    <section id="content" ng-attr-id="{{loggedInUser ? 'content': ''}}">
      <div class="container">
        <div class="tile">
          <div ng-class="{'t-body tb-padding':loggedInUser}">
            <div ng-view=""></div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" ng-hide="!loggedInUser">

    </footer>

    <!-- Older IE Warning Message -->
    <!--[if lt IE 9]>
    <div class="ie-warning">
      <h1 class="c-white">Advertencia!!</h1>
      <p>Estás utilizando una versión desactualizada de Internet Explorer, actualiza por favor <br/>A cualquiera de los siguientes navegadores web
        Para acceder a este sitio web.</p>
      <div class="iew-container">
        <ul class="iew-download">
          <li>
            <a href="http://www.google.com/chrome/">
              <img src="http://www.iconarchive.com/download/i61935/appicns/simplified-app/appicns-Chrome.ico" alt="">
              <div>Chrome</div>
            </a>
          </li>
          <li>
            <a href="https://www.mozilla.org/en-US/firefox/new/">
              <img src="http://blog.desdelinux.net/wp-content/uploads/2013/06/New_Firefox_Logo.png" alt="">
              <div>Firefox</div>
            </a>
          </li>
          <li>
            <a href="http://www.opera.com">
              <img src="http://icon-icons.com/icons2/844/PNG/512/Opera_icon-icons.com_67062.png" alt="">
              <div>Opera</div>
            </a>
          </li>
          <li>
            <a href="https://www.apple.com/safari/">
              <img src="http://icon-icons.com/icons2/270/PNG/512/Safari_29917.png" alt="">
              <div>Safari</div>
            </a>
          </li>
          <li>
            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
              <img src="https://maxcdn.icons8.com/Share/icon/Logos//ms_edge1600.png" alt="">
              <div>IE (New)</div>
            </a>
          </li>
        </ul>
      </div>
      <p>¡Lo siento por los inconvenientes ocasionados!</p>
    </div>
    <![endif]-->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/remarkable-bootstrap-notify/bootstrap-notify.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="bower_components/bootstrap-sweetalert/dist/sweetalert.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/js/functions.js"></script>
        <script src="scripts/js/demo.js"></script>
        <script src="scripts/controllers/questions.js"></script>
        <script src="scripts/services/questions.js"></script>
        <script src="scripts/filters/questions.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/services/login.js"></script>
        <script src="scripts/controllers/loader.js"></script>
        <script src="scripts/controllers/users.js"></script>
        <script src="scripts/directives/validpassword.js"></script>
        <script src="scripts/services/users.js"></script>
        <script src="scripts/controllers/modaledituser.js"></script>
        <script src="scripts/controllers/recover.js"></script>
        <script src="scripts/controllers/profile.js"></script>
        <script src="scripts/controllers/news.js"></script>
        <script src="scripts/services/news.js"></script>
        <script src="scripts/controllers/modaldetailnews.js"></script>
        <script src="scripts/controllers/modaleditnews.js"></script>
        <script src="scripts/controllers/pushnotifications.js"></script>
        <script src="scripts/controllers/usersapp.js"></script>
        <script src="scripts/services/usersapp.js"></script>
        <script src="scripts/controllers/usersappdetail.js"></script>
        <script src="scripts/controllers/readings.js"></script>
        <script src="scripts/services/readings.js"></script>
        <script src="scripts/controllers/modaldetailreadings.js"></script>
        <script src="scripts/controllers/modaleditreadings.js"></script>
        <script src="scripts/services/pushnotifications.js"></script>
        <script src="scripts/services/environment.js"></script>
        <script src="scripts/controllers/modalfinaltestresult.js"></script>
        <!-- endbuild -->
</body>
</html>
